# ws_spring5

./: .gitignore
K01_mvc_security/: pom.xml
K01_mvc_security/src/main/webapp/WEB-INF/: web.xml
S00_tomcat/: pom.xml
S00_tomcat/src/main/java/servlets/: HolaServlet.java
S01_Spring_Core/: pom.xml
S01_Spring_Core/src/: A01applicationContext.xml  A02applicationContext.xml  A03applicationContext.xml  A04applicationContext.xml  A05applicationContext.xml  A06applicationContext.xml  A06bapplicationContext.xml  A07applicationContext.xml  A08applicationContext.xml  A09applicationContext.xml  A10A_applicationContext.xml  A10B_applicationContext.xml  A11applicationContext.xml  E06applicationContext.xml  log4j.properties
S01_Spring_Core/src/agenda/: Calendario.java  CalendarioInterface.java  Dia.java  FactoriaDeCalendarios.java  FactoriaDePersonas.java  Familia.java  FamiliaMapeada.java  ListaComplejos.java  NumeroComplejo.java  Persona.java  PersonaInterface.java  SuperHeroe.java
S01_Spring_Core/src/test/: A01_CrearBeanBasico.java  A02_CrearBeanPrototype.java  A03_CrearBeanFactory.java  A04_CrearBeanInicializado.java  A05_CrearBeanConstructor.java  A06_ReferenciaBeans.java  A06b_ReferenciaBeans.java  A07_ReferenciaBeansLista.java  A08_CrearBeanMapas.java  A09_FactoryMethod.java  A10_OrdenContextos.java  A10_VariosContextosAsterisco.java  A11_VariosContextosImport.java  A12_ContextosJerarquicos.java  E01_Genealogico.java  E02_CrearConexion.java  E03_EjercicioContextoReferencias.java  E04_EjercicioFactoria.java  E05BuscarClientes.java  E06_CrearBeanDate.java
S16_Spring_Security/: pom.xml
S16_Spring_Security/WebContent/: adios.jsp  index.html  login.jsp  login_err.jsp  sin_permisos.jsp
S16_Spring_Security/WebContent/WEB-INF/: applicationContext-security.xml  springapp-servlet.xml  web.xml
S16_Spring_Security/WebContent/WEB-INF/jsp/: M01_saludo_ok.jsp  M02_calculadora_frm.jsp  M02_calculadora_ok.jsp  M03_buscar.jsp  M04_buscar_seguridad.jsp
S16_Spring_Security/src/: Encoder.java  bbdd.properties  jpaContext.xml
S16_Spring_Security/src/controladores/: M01SaludoControlador.java  M02CalculadoraControlador.java  M03BuscarControlador.java  M04ControladorConSeguridad.java
S16_Spring_Security/src/entities/: ClienteEntity.java  CuentaEntity.java  MiCliente.java  ProvinciaEntity.java  TarjetaEntity.java
S16_Spring_Security/src/excepciones/: BbddException.java  ClienteConRegistrosException.java  ClienteNoExisteException.java  ClienteSinSaldoException.java  ClienteYaExisteException.java  OperacionDesconocidaException.java
S16_Spring_Security/src/modelo/: CalculadoraModelo.java
S16_Spring_Security/src/persistencia/: BancoDao.java  BancoDaoInterface.java  BancoDaoSeguro.java
S16_Spring_Security/src/tests/: TestCalculadora.java
